ALGORITHM distinct_elements //solution ARRAY+loop
VAR
j,i,n,m:INTEGER;
count:INTEGER:=0;
array1 : ARRAY_OF INTEGER[n];
array2:ARRAY_OF INTEGER[m];
array : ARRAY_OF INTEGER[]:=[];
    
BEGIN
read(n);
read(m);
read(array1);
read(array2);
FOR i FROM 0 TO n-1 STEP 1  DO
 array.push(array1[i]);
    
END_FOR
FOR j FROM 0 TO m-1 STEP 1  DO
    array.push(array2[i]);
END_FOR
FOR i FROM 0 TO array.length-1 STEP 1  DO
    FOR j FROM 0 TO array.length-1 STEP 1  DO
        IF (array[i]==array[j] AND i<>j) THEN
            break;
        END_IF
        IF j==array.length-1 THEN
          sum = sum + array[i];
          END_IF
    END_FOR
END_FOR
write(sum);
END